.h2{
    font-weight:300;
    color:rgb(170, 167, 167) !important;
}

main{
    max-width:930px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap:15px;
    justify-content: center;
}

main section{
    /* width:300px; */
    box-shadow: 0px 2px 4px gray;
    border-radius: 4px;
}

.div1 {
    grid-row: 1/-1;
    max-height: 174px;
    justify-self: center;
    align-self: center;
    border-top:3px solid rgb(0, 255, 255);
    border-radius: 4px;
}

.div2{
    grid-column:2;
    grid-row: 1;
    border-top:3px solid  hsl(0, 78%, 62%) ;
    border-radius: 4px;
    justify-content: center;
}

.div3{
    grid-column: 2;
    grid-row: inherit;
    border-top:3px solid hsl(34, 97%, 64%);
    border-radius: 4px;
    justify-content: center;
}

.div4{
    grid-column: 3;
    grid-row:1 / -1;
    align-self:center;
    border-top:3px solid hsl(212, 86%, 64%);
    border-radius: 4px;
}

.img{
    width: 100%;
    text-align: end;
    border: none;
    box-shadow: none;
}

@media screen and (max-width:830px) {
    .my-custom{
        padding: 9px !important;
    }

    .m-auto{
        grid-template-columns: 0fr;
        grid-template-rows: repeat(4, 1fr);
        gap:10px;
        padding:3px !important;
    }

    main section{
        max-width:280px;
        grid-column:1;
    }

    .div1{
        grid-row:1;
        grid-column: 2;
    }

    .div2{
        grid-row: 2;
    }

    .div3{
        grid-row: 3;
    }

    .div4{
        grid-row:4;
        grid-column: 2;
    }
}